# employee_system

./: README.md  pom.xml
config/: config.xml
src/main/java/ke/co/skyworld/: Rollover.java
src/main/java/ke/co/skyworld/Model/: ConfigReader.java
src/main/java/ke/co/skyworld/handlers/: DeductionsController.java  EarningsController.java  EmployeeController.java  EmployeeDeductionsController.java  EmployeeEarningsController.java  Reports.java
src/main/java/ke/co/skyworld/handlers/company/: CreateCompany.java  GetCompanies.java  GetCompany.java  UpdateCompany.java
src/main/java/ke/co/skyworld/handlers/department/: CreateDepartment.java  GetDepartment.java  GetDepartments.java  UpdateDepartment.java
src/main/java/ke/co/skyworld/handlers/earnings/: CreateEarnings.java  GetEarning.java  GetEarnings.java  UpdateEarning.java
src/main/java/ke/co/skyworld/handlers/period/: CreatePeriod.java  FetchActivePeriod.java  FetchPeriod.java  UpdatePeriod.java
src/main/java/ke/co/skyworld/queryBuilder/: GenericQueries.java
src/main/java/ke/co/skyworld/rest/: RestAPIServer.java  Routes.java
src/main/java/org/example/: CompanyController.java  DatabaseConnectionManager.java  DeductionsController.java  DepartmentController.java  EarningsController.java  EmployeeController.java  EmployeeDeductionsController.java  EmployeeEarningsController.java  GenericQueries.java  Main.java  PeriodController.java  Reports.java  Rollover.java
